#h2 database configuration 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#DB_CLOSE_ON_EXIT=FALSE
#oracle database configuration
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=capg
spring.datasource.password=capg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
